# TODO: separate conf for dev and prod?  Static resources will work differently in prod as we won't serve them
# from a live hot reload server, they will be served directly off disk or from CDN



events { worker_connections 1024; }

http {


	upstream rest-api {
        server rest-api:3000;
	}

    upstream web-client-dev {
        server web-client:4000;
	}

    # If Accept header is not hal+json, we will rewrite to hit the html documentation instead of the real api
    map $http_accept $hal {
        default "";
        "~*application/hal\+json" "true";
    }

	server {
        listen 80;
        root /static;

        location / {
            proxy_pass http://web-client-dev;
            proxy_http_version 1.1;
        }

        location /api {
            include /etc/nginx/mime.types;
            try_files $uri @restapi;
            expires max;
        }

        location @restapi {
            if ($hal = "") {
                # If the requested media type is not HAL, show HTML documentation instead
                return 302 "/api/browser.html#$uri";
            }
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rest-api;
        }
	}
}